In archive /Users/sankar/Documents/iotechbugs/code-base/github/esp32/node/build/main/libmain.a:

node.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_loop_cb 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._blink 00000010  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.node_write_task 00000050  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.print_system_info_timercb 00000044  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.node_read_task 00000050  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_init 00000130  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.app_main 0000010c  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000398  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000398  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000398  2**0
                  ALLOC
 10 .rodata.str1.4 000006aa  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.event_loop_cb 00000088  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._blink  0000003b  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.node_write_task 000000e2  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.print_system_info_timercb 0000018c  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.node_read_task 0000012b  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.wifi_init 00000401  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata       0000001c  00000000  00000000  000012a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.app_main 000002ce  00000000  00000000  000012c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$10016 0000000a  00000000  00000000  00001594  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$10039 00000009  00000000  00000000  000015a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .debug_frame  000000b8  00000000  00000000  000015ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   000034dc  00000000  00000000  00001664  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 0000038e  00000000  00000000  00004b40  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000368  00000000  00000000  00004ece  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000050  00000000  00000000  00005236  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000040  00000000  00000000  00005286  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000991  00000000  00000000  000052c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000020e6  00000000  00000000  00005c57  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00007d3d  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00007d78  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000038  00000000  00000000  00007db0  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000270  00000000  00000000  00007de8  2**0
                  CONTENTS, RELOC, READONLY
