In archive /Users/sankar/Documents/iotechbugs/code-base/github/esp32/root/build/mespnow/libmespnow.a:

mespnow.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mespnow_recv_cb 00000050  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mespnow_send_cb 00000018  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mespnow_add_peer 0000005c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mespnow_del_peer 0000002c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mespnow_write 000000e4  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mespnow_read 000000bc  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mespnow_deinit 00000064  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mespnow_init 0000007c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000003a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000003a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000003a4  2**0
                  ALLOC
 11 .rodata.str1.4 00000523  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.mespnow_recv_cb 0000013a  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mespnow_send_cb 0000003e  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mespnow_add_peer 00000102  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mespnow_del_peer 00000064  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.mespnow_write 000002e2  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.mespnow_read 00000263  00000000  00000000  00000e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.mespnow_deinit 000000f6  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.mespnow_init 00000110  00000000  00000000  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$9512 0000000d  00000000  00000000  000012fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$9502 0000000f  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.s_send_lock$9452 00000004  00000000  00000000  0000131c  2**2
                  ALLOC
 23 .bss.g_last_magic 00000010  00000000  00000000  0000131c  2**2
                  ALLOC
 24 .rodata.g_espnow_queue_size 00000004  00000000  00000000  0000131c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .bss.g_espnow_queue 00000010  00000000  00000000  00001320  2**2
                  ALLOC
 26 .bss.g_event_group 00000004  00000000  00000000  00001320  2**2
                  ALLOC
 27 .rodata.g_oui 00000002  00000000  00000000  00001320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .bss.g_espnow_init_flag 00000001  00000000  00000000  00001322  2**0
                  ALLOC
 29 .debug_frame  000000d0  00000000  00000000  00001324  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00001820  00000000  00000000  000013f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000282  00000000  00000000  00002c14  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000087d  00000000  00000000  00002e96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000058  00000000  00000000  00003713  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000090  00000000  00000000  0000376b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000b62  00000000  00000000  000037fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000901  00000000  00000000  0000435d  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00004c5e  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00004c99  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  00004cd1  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000006cc  00000000  00000000  00004d11  2**0
                  CONTENTS, RELOC, READONLY
