In archive /Users/sankar/Documents/iotechbugs/code-base/github/esp32/root/build/mupgrade/libmupgrade.a:

mupgrade_check.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.restart_trigger 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.restart_count_erase_timercb 0000002c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mupgrade_version_fallback 00000040  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mupgrade_partition_switch 00000034  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
  7 .rodata.str1.4 00000284  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.restart_trigger 00000140  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.restart_count_erase_timercb 0000006b  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mupgrade_firmware_check 00000007  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.mupgrade_version_fallback 000000a6  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata       00000020  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.mupgrade_partition_switch 0000008e  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .ctors        00000004  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .debug_frame  00000088  00000000  00000000  000006c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000009ea  00000000  00000000  0000074c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001b9  00000000  00000000  00001136  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000113  00000000  00000000  000012ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  00001402  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000030  00000000  00000000  00001442  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000538  00000000  00000000  00001472  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000998  00000000  00000000  000019aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00002342  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  0000237d  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  000023b5  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000001d4  00000000  00000000  000023d5  2**0
                  CONTENTS, RELOC, READONLY

mupgrade_node.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mupgrade_status 00000144  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mupgrade_write 00000150  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mupgrade_handle 00000048  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mupgrade_get_status 00000034  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mupgrade_stop 00000044  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000388  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000388  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000388  2**0
                  ALLOC
  8 .rodata.str1.4 0000075b  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.mupgrade_status 000004a2  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mupgrade_write 00000564  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mupgrade_handle 000000da  00000000  00000000  000014ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mupgrade_get_status 00000070  00000000  00000000  000015c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mupgrade_stop 000000ea  00000000  00000000  00001638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .data.s_next_written_percentage$10217 00000004  00000000  00000000  00001724  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .rodata.__func__$10205 00000010  00000000  00000000  00001728  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.g_upgrade_finished_flag 00000001  00000000  00000000  00001738  2**0
                  ALLOC
 17 .bss.g_upgrade_config 00000004  00000000  00000000  00001738  2**2
                  ALLOC
 18 .debug_frame  00000088  00000000  00000000  00001738  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   0000188c  00000000  00000000  000017c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000268  00000000  00000000  0000304c  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000051e  00000000  00000000  000032b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  000037d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000048  00000000  00000000  00003812  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000009c6  00000000  00000000  0000385a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000b09  00000000  00000000  00004220  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00004d29  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00004d64  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  00004d9c  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000480  00000000  00000000  00004dc4  2**0
                  CONTENTS, RELOC, READONLY

mupgrade_root.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.addrs_remove 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mupgrade_request_status 00000160  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mupgrade_firmware_init 000000a8  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mupgrade_firmware_download_finished 0000004c  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mupgrade_firmware_download 00000078  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mupgrade_root_handle 000000b0  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mupgrade_result_free 00000030  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mupgrade_firmware_send 0000023c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mupgrade_firmware_stop 00000014  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000638  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000638  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000638  2**0
                  ALLOC
 12 .text.addrs_remove 00000048  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 00000a87  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.mupgrade_request_status 000007cc  00000000  00000000  00001108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mupgrade_firmware_init 00000252  00000000  00000000  000018d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.mupgrade_firmware_download_finished 00000155  00000000  00000000  00001b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.mupgrade_firmware_download 00000228  00000000  00000000  00001c80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.mupgrade_root_handle 000001ee  00000000  00000000  00001ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.mupgrade_result_free 00000092  00000000  00000000  00002098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata       00000006  00000000  00000000  0000212c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.mupgrade_firmware_send 00000a93  00000000  00000000  00002134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.mupgrade_firmware_stop 0000004e  00000000  00000000  00002bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__func__$10315 00000017  00000000  00000000  00002c18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .bss.g_mupgrade_send_exit_sem 00000004  00000000  00000000  00002c30  2**2
                  ALLOC
 25 .bss.g_mupgrade_send_running_flag 00000001  00000000  00000000  00002c30  2**0
                  ALLOC
 26 .bss.g_upgrade_config 00000004  00000000  00000000  00002c30  2**2
                  ALLOC
 27 .debug_frame  000000e8  00000000  00000000  00002c30  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00002ce0  00000000  00000000  00002d18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000326  00000000  00000000  000059f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000ade  00000000  00000000  00005d1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000060  00000000  00000000  000067fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000098  00000000  00000000  0000685c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000010f3  00000000  00000000  000068f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000d74  00000000  00000000  000079e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  0000875b  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00008796  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000048  00000000  00000000  000087ce  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000b4c  00000000  00000000  00008816  2**0
                  CONTENTS, RELOC, READONLY
