In archive /Users/sankar/Documents/iotechbugs/code-base/github/esp32/root/build/mwifi/libmwifi.a:

mwifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mwifi_waive_root_timer_create 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mwifi_waive_root_timer_delete 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_mesh_event_cb 000000fc  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.addrs_remove 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mwifi_subcontract_write 00000050  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mwifi_transmit_write 000000c8  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mwifi_is_started 00000004  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mwifi_is_connected 00000004  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mwifi_post_root_status 00000008  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mwifi_get_root_status 00000010  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mwifi_init 00000080  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mwifi_print_config 00000240  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mwifi_start 00000150  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mwifi_stop 00000058  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mwifi_restart 00000028  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mwifi_deinit 00000048  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.mwifi_set_init_config 00000038  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.mwifi_get_init_config 00000038  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.mwifi_set_config 0000007c  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.mwifi_get_config 00000030  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.mwifi_write 00000138  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.__mwifi_read 000001cc  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.mwifi_root_write 000001a0  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.__mwifi_root_read 00000194  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.mwifi_get_parent_rssi 00000008  00000000  00000000  00000ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.mwifi_waive_root_timercb 0000003c  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text         00000000  00000000  00000000  00000f2c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .data         00000000  00000000  00000000  00000f2c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss          00000000  00000000  00000000  00000f2c  2**0
                  ALLOC
 29 .rodata.str1.4 00002229  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.mwifi_waive_root_timer_create 00000096  00000000  00000000  00003158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.mwifi_waive_root_timer_delete 00000022  00000000  00000000  000031f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_mesh_event_cb 000002c4  00000000  00000000  00003214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.esp_mesh_event_cb 0000005c  00000000  00000000  000034d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .text.addrs_remove 0000005a  00000000  00000000  00003534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.mwifi_subcontract_write 0000020d  00000000  00000000  00003590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.mwifi_transmit_write 0000058b  00000000  00000000  000037a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.mwifi_is_started 0000000b  00000000  00000000  00003d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.mwifi_is_connected 0000000b  00000000  00000000  00003d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.mwifi_post_root_status 00000015  00000000  00000000  00003d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.mwifi_get_root_status 00000044  00000000  00000000  00003d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.mwifi_init 0000016e  00000000  00000000  00003da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata       00000032  00000000  00000000  00003f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 43 .text.mwifi_print_config 00000626  00000000  00000000  00003f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.mwifi_start 000003a4  00000000  00000000  0000456c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.mwifi_stop 000000dd  00000000  00000000  00004910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.mwifi_restart 00000076  00000000  00000000  000049f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.mwifi_deinit 000000ac  00000000  00000000  00004a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.mwifi_set_init_config 00000075  00000000  00000000  00004b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.mwifi_get_init_config 00000075  00000000  00000000  00004b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.mwifi_set_config 0000019d  00000000  00000000  00004c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.mwifi_get_config 00000070  00000000  00000000  00004da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.mwifi_write 00000612  00000000  00000000  00004e14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.__mwifi_read 00000854  00000000  00000000  00005428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.mwifi_root_write 00000844  00000000  00000000  00005c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.__mwifi_root_read 000006f0  00000000  00000000  000064c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.mwifi_get_parent_rssi 0000002a  00000000  00000000  00006bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.mwifi_waive_root_timercb 000000c3  00000000  00000000  00006bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .rodata.__func__$10673 00000011  00000000  00000000  00006ca0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$10545 00000015  00000000  00000000  00006cb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .bss.s_data_magic$10603 00000004  00000000  00000000  00006ccc  2**2
                  ALLOC
 61 .bss.s_mwifi_send_lock$10506 00000004  00000000  00000000  00006ccc  2**2
                  ALLOC
 62 .rodata.__func__$10477 0000000d  00000000  00000000  00006ccc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__func__$10468 0000000b  00000000  00000000  00006cdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .bss.s_waive_rssi_count$10391 00000004  00000000  00000000  00006ce8  2**2
                  ALLOC
 65 .bss.s_evet_info$10401 00000030  00000000  00000000  00006ce8  2**2
                  ALLOC
 66 .bss.s_disconnected_count$10400 00000004  00000000  00000000  00006ce8  2**2
                  ALLOC
 67 .rodata.__func__$10443 0000000c  00000000  00000000  00006ce8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__func__$10431 00000013  00000000  00000000  00006cf4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .data.g_waive_root_interval 00000004  00000000  00000000  00006d08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 70 .bss.g_waive_root_timer 00000004  00000000  00000000  00006d0c  2**2
                  ALLOC
 71 .bss.g_toDs_status_flag 00000004  00000000  00000000  00006d0c  2**2
                  ALLOC
 72 .bss.g_rootless_flag 00000001  00000000  00000000  00006d0c  2**0
                  ALLOC
 73 .bss.g_init_config 00000004  00000000  00000000  00006d0c  2**2
                  ALLOC
 74 .bss.g_ap_config 00000004  00000000  00000000  00006d0c  2**2
                  ALLOC
 75 .bss.g_mwifi_started_flag 00000001  00000000  00000000  00006d0c  2**0
                  ALLOC
 76 .bss.mwifi_connected_flag 00000001  00000000  00000000  00006d0c  2**0
                  ALLOC
 77 .bss.g_mwifi_inited_flag 00000001  00000000  00000000  00006d0c  2**0
                  ALLOC
 78 .debug_frame  00000280  00000000  00000000  00006d0c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_info   000075d1  00000000  00000000  00006f8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_abbrev 000003fd  00000000  00000000  0000e55d  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .debug_loc    00001f59  00000000  00000000  0000e95a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_aranges 000000e8  00000000  00000000  000108b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_ranges 00000210  00000000  00000000  0001099b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_line   000023ec  00000000  00000000  00010bab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_str    000021b2  00000000  00000000  00012f97  2**0
                  CONTENTS, READONLY, DEBUGGING
 86 .comment      0000003b  00000000  00000000  00015149  2**0
                  CONTENTS, READONLY
 87 .xtensa.info  00000038  00000000  00000000  00015184  2**0
                  CONTENTS, READONLY
 88 .xt.lit       000000d0  00000000  00000000  000151bc  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.prop      000019a4  00000000  00000000  0001528c  2**0
                  CONTENTS, RELOC, READONLY
