In archive /Users/sankar/Documents/iotechbugs/code-base/github/esp32/node/build/mlink/libmlink.a:

mlink_ble.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mlink_ble_init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.mlink_ble_deinit 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.mlink_ble_send 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.mlink_ble_set_config 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.mlink_ble_get_config 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.mlink_ble_set_cb 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  9 .text.mlink_ble_init 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mlink_ble_deinit 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mlink_ble_send 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mlink_ble_set_config 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mlink_ble_get_config 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mlink_ble_set_cb 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  000000a0  00000000  00000000  0000007c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000002a7  00000000  00000000  0000011c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000000e5  00000000  00000000  000003c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000000a5  00000000  00000000  000004a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  0000054d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00000595  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000002b2  00000000  00000000  000005cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000002c0  00000000  00000000  0000087f  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00000b3f  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00000b7a  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000030  00000000  00000000  00000bb2  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000120  00000000  00000000  00000be2  2**0
                  CONTENTS, RELOC, READONLY

mlink_espnow.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__mlink_espnow_write 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.__mlink_espnow_read 000000b0  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mlink_espnow_init 00000054  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000001ac  2**0
                  ALLOC
  6 .rodata.str1.4 00000216  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.__mlink_espnow_write 00000156  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.__mlink_espnow_read 00000295  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.mlink_espnow_init 000000b5  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__func__$9460 00000012  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.g_espnow_config 00000007  00000000  00000000  00000880  2**2
                  ALLOC
 12 .debug_frame  00000058  00000000  00000000  00000880  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000d14  00000000  00000000  000008d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001a8  00000000  00000000  000015ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000418  00000000  00000000  00001794  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00001bac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  00001bdc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000638  00000000  00000000  00001bfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000535  00000000  00000000  00002234  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00002769  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000027a4  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  000027dc  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000294  00000000  00000000  000027f4  2**0
                  CONTENTS, RELOC, READONLY

mlink_handle.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mlink_get_characteristics_format 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mlink_ble_ibeacon_set_config 00000070  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mlink_ble_ibeacon_get_config 0000005c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mlink_sniffer_get_cfg 00000038  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mlink_sniffer_set_cfg 00000048  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mlink_sniffer_get_data 00000018  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mlink_handle_set_group 0000009c  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mlink_handle_remove_group 000000a0  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mlink_handle_get_group 00000054  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mlink_handle_set_config 00000048  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mlink_handle_get_config 000000bc  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mlink_handle_get_ota_progress 0000003c  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mlink_handle_add_device 000000f0  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mlink_handle_set_status 000000fc  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mlink_handle_get_status 000000e4  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mlink_handle_get_info 0000018c  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.mlink_handle_system_reboot 00000028  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.mlink_handle_set_ota_fallback 0000001c  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.mlink_handle_system_reset 00000028  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.mlink_add_device 00000060  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.mlink_device_set_name 00000044  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.mlink_handle_set_name 00000040  00000000  00000000  000009d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.mlink_device_get_name 00000004  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.mlink_device_set_position 00000044  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.mlink_handle_set_position 00000040  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.mlink_device_get_position 00000004  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.mlink_device_get_version 00000004  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.mlink_device_get_tid 0000001c  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.mlink_add_characteristic 00000050  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.mlink_add_characteristic_handle 00000064  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.mlink_set_handle 0000003c  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.mlink_handle 000000cc  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.mlink_handle_request 0000004c  00000000  00000000  00000c80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text         00000000  00000000  00000000  00000ccc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .data         00000000  00000000  00000000  00000ccc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 35 .bss          00000000  00000000  00000000  00000ccc  2**0
                  ALLOC
 36 .text.mlink_get_characteristics_format 00000030  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.str1.4 000010ef  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .text.mlink_ble_ibeacon_set_config 00000181  00000000  00000000  00001dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.mlink_ble_ibeacon_get_config 000000ee  00000000  00000000  00001f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.mlink_sniffer_get_cfg 0000007c  00000000  00000000  00002060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.mlink_sniffer_set_cfg 000000af  00000000  00000000  000020dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.mlink_sniffer_get_data 0000004c  00000000  00000000  0000218c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.mlink_handle_set_group 00000225  00000000  00000000  000021d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.mlink_handle_remove_group 00000234  00000000  00000000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.mlink_handle_get_group 00000109  00000000  00000000  00002634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.mlink_handle_set_config 000000be  00000000  00000000  00002740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.mlink_handle_get_config 000001c0  00000000  00000000  00002800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.mlink_handle_get_ota_progress 000000b3  00000000  00000000  000029c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.mlink_handle_add_device 00000358  00000000  00000000  00002a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.mlink_handle_set_status 0000039e  00000000  00000000  00002dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.mlink_handle_get_status 00000342  00000000  00000000  0000316c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.mlink_handle_get_info 00000531  00000000  00000000  000034b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.mlink_handle_system_reboot 00000061  00000000  00000000  000039e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.mlink_handle_set_ota_fallback 00000048  00000000  00000000  00003a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.mlink_handle_system_reset 00000061  00000000  00000000  00003a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.mlink_add_device 0000011d  00000000  00000000  00003af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.mlink_device_set_name 000000ad  00000000  00000000  00003c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.mlink_handle_set_name 000000bc  00000000  00000000  00003cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.mlink_device_get_name 00000012  00000000  00000000  00003d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.mlink_device_set_position 000000ad  00000000  00000000  00003d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.mlink_handle_set_position 000000ba  00000000  00000000  00003e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.mlink_device_get_position 00000014  00000000  00000000  00003f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.mlink_device_get_version 00000014  00000000  00000000  00003f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.mlink_device_get_tid 00000035  00000000  00000000  00003f28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.mlink_add_characteristic 0000014e  00000000  00000000  00003f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.mlink_add_characteristic_handle 00000122  00000000  00000000  000040b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.mlink_set_handle 000000c9  00000000  00000000  000041d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.mlink_handle 000002de  00000000  00000000  000042a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.mlink_handle_request 000000f5  00000000  00000000  00004580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .rodata.__func__$10564 00000016  00000000  00000000  00004678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .data.g_handles_list 00000200  00000000  00000000  00004690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 72 .bss.mlink_device_set_value 00000004  00000000  00000000  00004890  2**2
                  ALLOC
 73 .bss.mlink_device_get_value 00000004  00000000  00000000  00004890  2**2
                  ALLOC
 74 .bss.g_device_info 00000004  00000000  00000000  00004890  2**2
                  ALLOC
 75 .debug_frame  00000328  00000000  00000000  00004890  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_info   00005ab6  00000000  00000000  00004bb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_abbrev 000003c4  00000000  00000000  0000a66e  2**0
                  CONTENTS, READONLY, DEBUGGING
 78 .debug_loc    00001410  00000000  00000000  0000aa32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_aranges 00000120  00000000  00000000  0000be42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_ranges 00000230  00000000  00000000  0000bf62  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_line   00001bb0  00000000  00000000  0000c192  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_str    0000171f  00000000  00000000  0000dd42  2**0
                  CONTENTS, READONLY, DEBUGGING
 83 .comment      0000003b  00000000  00000000  0000f461  2**0
                  CONTENTS, READONLY
 84 .xtensa.info  00000038  00000000  00000000  0000f49c  2**0
                  CONTENTS, READONLY
 85 .xt.lit       00000108  00000000  00000000  0000f4d4  2**0
                  CONTENTS, RELOC, READONLY
 86 .xt.prop      00001338  00000000  00000000  0000f5dc  2**0
                  CONTENTS, RELOC, READONLY

mlink_httpd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mlink_connection_find 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mlink_httpd_resp_set_status 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mlink_httpd_resp_set_hdr 00000048  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mlink_httpd_resp_set_data 0000005c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mlink_socket_keepalive 0000006c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mlink_connection_remove 0000000c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_default_send 00000048  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mlink_httpd_resp 00000048  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mlink_httpd_resp_200 00000034  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mlink_ota_stop 00000028  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mlink_httpd_get_hdr 00000048  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mlink_ota_url 000001f4  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mlink_ota_send_task 00000044  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mlink_ota_firmware 00000174  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mlink_connection_add 00000044  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mlink_device_request 000001bc  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.mlink_socket_iswritable 00000004  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.mlink_connection_timeout_cb 00000044  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.mlink_get_mesh_info 000000f0  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.mlink_httpd_write 0000014c  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.mlink_httpd_read 00000068  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.mlink_httpd_start 000000b4  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.mlink_httpd_stop 00000034  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  00000c20  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  00000c20  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  00000c20  2**0
                  ALLOC
 26 .rodata.str1.4 0000168a  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.mlink_connection_find 00000046  00000000  00000000  000022ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mlink_httpd_resp_set_status 00000016  00000000  00000000  000022f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.mlink_httpd_resp_set_hdr 000000da  00000000  00000000  0000230c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.mlink_httpd_resp_set_data 0000011e  00000000  00000000  000023e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.mlink_socket_keepalive 0000015d  00000000  00000000  00002508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mlink_connection_remove 00000036  00000000  00000000  00002668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.httpd_default_send 000000b7  00000000  00000000  000026a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.mlink_httpd_resp 000000bc  00000000  00000000  00002758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.mlink_httpd_resp_200 00000082  00000000  00000000  00002814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.mlink_ota_stop 0000005c  00000000  00000000  00002898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.mlink_httpd_get_hdr 000000ea  00000000  00000000  000028f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.mlink_ota_url 00000622  00000000  00000000  000029e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.mlink_ota_send_task 000000b8  00000000  00000000  00003004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.mlink_ota_firmware 000004bc  00000000  00000000  000030bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.mlink_connection_add 000000e1  00000000  00000000  00003578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.mlink_device_request 000005fe  00000000  00000000  0000365c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.mlink_socket_iswritable 0000004c  00000000  00000000  00003c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.mlink_connection_timeout_cb 000000bf  00000000  00000000  00003ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.mlink_get_mesh_info 000002e4  00000000  00000000  00003d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.mlink_httpd_write 000003ea  00000000  00000000  0000404c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.mlink_httpd_read 00000142  00000000  00000000  00004438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata       00000038  00000000  00000000  0000457c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .text.mlink_httpd_start 000001f1  00000000  00000000  000045b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.mlink_httpd_stop 000000b1  00000000  00000000  000047a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata.basic_handlers 00000050  00000000  00000000  0000485c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 52 .bss.g_conn_list 00000004  00000000  00000000  000048ac  2**2
                  ALLOC
 53 .bss.g_mlink_queue 00000004  00000000  00000000  000048ac  2**2
                  ALLOC
 54 .bss.g_httpd_handle 00000004  00000000  00000000  000048ac  2**2
                  ALLOC
 55 .debug_frame  00000238  00000000  00000000  000048ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_info   0000582c  00000000  00000000  00004ae4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_abbrev 00000421  00000000  00000000  0000a310  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .debug_loc    000015de  00000000  00000000  0000a731  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_aranges 000000d0  00000000  00000000  0000bd0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_ranges 00000158  00000000  00000000  0000bddf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_line   00001ba5  00000000  00000000  0000bf37  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_str    000016a0  00000000  00000000  0000dadc  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .comment      0000003b  00000000  00000000  0000f17c  2**0
                  CONTENTS, READONLY
 64 .xtensa.info  00000038  00000000  00000000  0000f1b7  2**0
                  CONTENTS, READONLY
 65 .xt.lit       000000b8  00000000  00000000  0000f1ef  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop      000011b8  00000000  00000000  0000f2a7  2**0
                  CONTENTS, RELOC, READONLY

mlink_json.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__mlink_json_parse 00000114  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.__mlink_json_pack 000000dc  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mlink_json_pack_double 000000a0  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000002c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000002c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000002c4  2**0
                  ALLOC
  6 .rodata.str1.4 000002bc  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.__mlink_json_parse 00000410  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.__mlink_json_pack 0000031e  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.mlink_json_pack_double 00000237  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000ee8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000011b5  00000000  00000000  00000f40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001d0  00000000  00000000  000020f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000006fa  00000000  00000000  000022c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000029bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000080  00000000  00000000  000029ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000008ff  00000000  00000000  00002a6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    0000051c  00000000  00000000  0000336e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  0000388a  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000038c5  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  000038fd  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      0000063c  00000000  00000000  00003915  2**0
                  CONTENTS, RELOC, READONLY

mlink_notice.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mlink_notice_mdns_init 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mlink_notice_udp_init 00000024  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mlink_notice_udp_broadcast_create 00000058  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mlink_notice_udp_server_create 00000078  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mlink_notice_udp_task 00000174  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mlink_notice_mdns_deinit 00000018  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mlink_notice_udp_deinit 00000034  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mlink_notice_write 00000078  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mlink_notice_init 00000028  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mlink_notice_deinit 00000008  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000404  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000404  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000404  2**0
                  ALLOC
 13 .rodata.str1.4 000006fd  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.mlink_notice_mdns_init 00000138  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mlink_notice_udp_init 00000060  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.mlink_notice_udp_broadcast_create 000000f6  00000000  00000000  00000c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.mlink_notice_udp_server_create 00000154  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.mlink_notice_udp_task 000004f4  00000000  00000000  00000ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.mlink_notice_mdns_deinit 00000036  00000000  00000000  000013dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.mlink_notice_udp_deinit 000000a8  00000000  00000000  00001414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.mlink_notice_write 00000172  00000000  00000000  000014bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.mlink_notice_init 00000076  00000000  00000000  00001630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.mlink_notice_deinit 00000013  00000000  00000000  000016a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__func__$9463 00000016  00000000  00000000  000016bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$9421 00000017  00000000  00000000  000016d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .bss.g_notice_mdns_init_flag 00000001  00000000  00000000  000016eb  2**0
                  ALLOC
 27 .data.g_notice_udp_exit_flag 00000001  00000000  00000000  000016eb  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss.g_notice_udp_exit_sem 00000004  00000000  00000000  000016ec  2**2
                  ALLOC
 29 .bss.g_notice_udp_queue 00000004  00000000  00000000  000016ec  2**2
                  ALLOC
 30 .debug_frame  00000100  00000000  00000000  000016ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00002081  00000000  00000000  000017ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 00000329  00000000  00000000  0000386d  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000746  00000000  00000000  00003b96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000068  00000000  00000000  000042dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000058  00000000  00000000  00004344  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000c39  00000000  00000000  0000439c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00000a31  00000000  00000000  00004fd5  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00005a06  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00005a41  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000050  00000000  00000000  00005a79  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      000005ac  00000000  00000000  00005ac9  2**0
                  CONTENTS, RELOC, READONLY

mlink_sniffer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ltv_data_insert 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mlink_sniffer_list_insert 000000a8  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sniffer_wifi_cb 00000048  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mlink_sniffer_set_config 00000020  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mlink_sniffer_get_config 00000020  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mlink_sniffer_data 0000008c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mlink_sniffer_wifi_start 0000003c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mlink_sniffer_wifi_stop 00000038  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mlink_sniffer_ble_start 0000004c  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mlink_sniffer_ble_stop 00000024  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mlink_sniffer_init 00000028  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mlink_sniffer_deinit 00000020  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000320  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000320  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000320  2**0
                  ALLOC
 15 .text.ltv_data_get 00000037  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.mlink_sniffer_ble_cb 00000007  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.ltv_data_insert 00000024  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.4 0000049b  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.mlink_sniffer_list_insert 000003ae  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sniffer_wifi_cb 00000148  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.mlink_sniffer_set_config 0000003e  00000000  00000000  00000d18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.mlink_sniffer_get_config 0000003e  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.mlink_sniffer_data 00000262  00000000  00000000  00000d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mlink_sniffer_wifi_start 00000094  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.mlink_sniffer_wifi_stop 00000094  00000000  00000000  00001090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mlink_sniffer_ble_start 000000a0  00000000  00000000  00001124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mlink_sniffer_ble_stop 00000064  00000000  00000000  000011c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mlink_sniffer_init 00000081  00000000  00000000  00001228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.mlink_sniffer_deinit 000000d1  00000000  00000000  000012ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .bss.notice_percentage$9578 00000004  00000000  00000000  00001380  2**2
                  ALLOC
 31 .rodata.esp_module_addr 00000060  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .data.g_sniffer_config 00000010  00000000  00000000  000013e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 33 .bss.g_sniffer_list 00000004  00000000  00000000  000013f0  2**2
                  ALLOC
 34 .bss.g_device_num 00000004  00000000  00000000  000013f0  2**2
                  ALLOC
 35 .bss.g_sniffer_lock 00000004  00000000  00000000  000013f0  2**2
                  ALLOC
 36 .debug_frame  00000160  00000000  00000000  000013f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00001843  00000000  00000000  00001550  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 000002d5  00000000  00000000  00002d93  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    00000541  00000000  00000000  00003068  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000088  00000000  00000000  000035a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000078  00000000  00000000  00003631  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   00000a3d  00000000  00000000  000036a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    0000094f  00000000  00000000  000040e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  00004a35  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  00004a70  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000060  00000000  00000000  00004aa8  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      00000630  00000000  00000000  00004b08  2**0
                  CONTENTS, RELOC, READONLY

mlink_trigger.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mlink_trigger_parse 000001a0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mlink_handle_get_trigger 0000005c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mlink_trigger_store_update 00000048  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mlink_handle_remove_trigger 000000a4  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mlink_trigger_add 000000a8  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mlink_handle_set_trigger 00000058  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mlink_trigger_handle 00000078  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mlink_trigger_init 000000b4  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mlink_trigger_is_exist 00000004  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  0000054c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  0000054c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  0000054c  2**0
                  ALLOC
 12 .rodata.str1.4 0000071d  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.mlink_trigger_parse 000005f4  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mlink_handle_get_trigger 00000118  00000000  00000000  00001260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mlink_trigger_store_update 000000f9  00000000  00000000  00001378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.mlink_handle_remove_trigger 0000022a  00000000  00000000  00001474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.mlink_trigger_add 000001f6  00000000  00000000  000016a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.mlink_handle_set_trigger 00000114  00000000  00000000  00001898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.mlink_trigger_handle 00000318  00000000  00000000  000019ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.mlink_trigger_init 0000022e  00000000  00000000  00001cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.mlink_trigger_is_exist 00000019  00000000  00000000  00001ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .bss.g_trigger_list 00000004  00000000  00000000  00001f10  2**2
                  ALLOC
 23 .debug_frame  000000e8  00000000  00000000  00001f10  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000027e5  00000000  00000000  00001ff8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000002f4  00000000  00000000  000047dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000864  00000000  00000000  00004ad1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000060  00000000  00000000  00005335  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 000000e0  00000000  00000000  00005395  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000f2a  00000000  00000000  00005475  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    000009de  00000000  00000000  0000639f  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00006d7d  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00006db8  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000048  00000000  00000000  00006df0  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000009b4  00000000  00000000  00006e38  2**0
                  CONTENTS, RELOC, READONLY

mlink_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mlink_mac_str2hex 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mlink_mac_hex2str 00000048  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mlink_mac_ap2sta 00000048  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mlink_mac_bt2sta 00000048  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
  7 .rodata.str1.4 0000010b  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.mlink_mac_str2hex 00000113  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.mlink_mac_hex2str 000000ed  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mlink_mac_ap2sta 000000f2  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mlink_mac_bt2sta 000000f5  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$8582 00000011  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__func__$8575 00000011  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$8568 00000012  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$8556 00000012  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000070  00000000  00000000  000006a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000008fa  00000000  00000000  00000710  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000130  00000000  00000000  0000100a  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000724  00000000  00000000  0000113a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  0000185e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  00001896  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000321  00000000  00000000  000018be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    0000031a  00000000  00000000  00001bdf  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00001ef9  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00001f34  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00001f6c  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000108  00000000  00000000  00001f8c  2**0
                  CONTENTS, RELOC, READONLY
