In archive /Users/sankar/Documents/iotechbugs/code-base/github/esp32/node/build/miniz/libminiz.a:

miniz.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.miniz_def_free_func 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.miniz_def_alloc_func 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mz_adler32 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.mz_crc32 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mz_free 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.miniz_def_realloc_func 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mz_version 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mz_deflateReset 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mz_deflate 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mz_deflateEnd 00000020  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mz_deflateInit2 00000088  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mz_deflateInit 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mz_deflateBound 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.mz_compress2 00000010  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mz_compress 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mz_compressBound 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.mz_inflateInit2 00000040  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.mz_inflateInit 00000004  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.mz_inflate 00000010  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.mz_inflateEnd 0000000c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.mz_uncompress 00000010  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.mz_error 00000004  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  000001b0  2**0
                  ALLOC
 25 .text.miniz_def_free_func 0000000f  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.4 000000f4  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.miniz_def_alloc_func 00000026  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mz_adler32 000000ba  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.mz_crc32 00000091  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.mz_free 0000000f  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.miniz_def_realloc_func 00000012  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mz_version 00000008  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.mz_deflateReset 00000038  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.mz_deflate 000000d2  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.mz_deflateEnd 000000d8  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.mz_deflateInit2 000002f0  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.mz_deflateInit 00000019  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.mz_deflateBound 00000033  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.mz_compress2 00000060  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.mz_compress 00000018  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.mz_compressBound 00000011  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.mz_inflateInit2 00000209  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.mz_inflateInit 00000011  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.mz_inflateReset 00000032  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.mz_inflate 0000024a  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.mz_inflateEnd 00000092  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.mz_uncompress 00000066  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.mz_error 00000028  00000000  00000000  00000fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.s_error_descs$5879 00000050  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 50 .rodata.s_crc_table$5669 00000400  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .debug_frame  00000238  00000000  00000000  0000141c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_info   00001a96  00000000  00000000  00001654  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_abbrev 00000385  00000000  00000000  000030ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .debug_loc    00001172  00000000  00000000  0000346f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_aranges 000000d0  00000000  00000000  000045e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_ranges 00000168  00000000  00000000  000046b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_line   00000fa2  00000000  00000000  00004819  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_str    00000ffb  00000000  00000000  000057bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .comment      0000003b  00000000  00000000  000067b6  2**0
                  CONTENTS, READONLY
 60 .xtensa.info  00000038  00000000  00000000  000067f1  2**0
                  CONTENTS, READONLY
 61 .xt.lit       000000b0  00000000  00000000  00006829  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop      00000d5c  00000000  00000000  000068d9  2**0
                  CONTENTS, RELOC, READONLY

miniz_tinfl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tinfl_decompress 00000080  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tinfl_decompress_mem_to_heap 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tinfl_decompress_mem_to_mem 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tinfl_decompress_mem_to_callback 00000018  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tinfl_decompressor_alloc 00000010  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tinfl_decompressor_free 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
  9 .rodata.str1.4 00000085  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.tinfl_decompress 000012e2  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.tinfl_decompress 000000d8  00000000  00000000  00001460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .text.tinfl_decompress_mem_to_heap 000000ba  00000000  00000000  00001538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.tinfl_decompress_mem_to_mem 00000040  00000000  00000000  000015f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.tinfl_decompress_mem_to_callback 000000c0  00000000  00000000  00001634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.tinfl_decompressor_alloc 0000002a  00000000  00000000  000016f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.tinfl_decompressor_free 0000000f  00000000  00000000  00001720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$5924 00000011  00000000  00000000  00001730  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.s_dist_base$5654 00000080  00000000  00000000  00001744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.s_dist_extra$5655 00000080  00000000  00000000  000017c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.s_length_base$5652 0000007c  00000000  00000000  00001844  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.s_length_extra$5653 0000007c  00000000  00000000  000018c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.s_length_dezigzag$5656 00000013  00000000  00000000  0000193c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.s_min_table_sizes$5657 0000000c  00000000  00000000  00001950  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  000000a0  00000000  00000000  0000195c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000f8a  00000000  00000000  000019fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000272  00000000  00000000  00002986  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00002ef0  00000000  00000000  00002bf8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000048  00000000  00000000  00005ae8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 000002d0  00000000  00000000  00005b30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000013c0  00000000  00000000  00005e00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    000008a0  00000000  00000000  000071c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00007a60  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00007a9b  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000030  00000000  00000000  00007ad3  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      00001464  00000000  00000000  00007b03  2**0
                  CONTENTS, RELOC, READONLY

miniz_tdef.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tdefl_calculate_minimum_redundancy 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.tdefl_compress_lz_codes 00000058  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tdefl_flush_output_buffer 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tdefl_radix_sort_syms 00000034  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tdefl_optimize_huffman_table 00000048  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tdefl_start_static_block 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tdefl_start_dynamic_block 00000070  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tdefl_compress_block 0000000c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.tdefl_flush_block 00000030  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.tdefl_compress_normal 0000004c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.tdefl_output_buffer_putter 00000008  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.tdefl_compress 00000024  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.tdefl_compress_buffer 00000014  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.tdefl_init 00000020  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.tdefl_compress_mem_to_output 0000001c  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.tdefl_compress_mem_to_heap 00000008  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.tdefl_compress_mem_to_mem 00000008  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.tdefl_create_comp_flags_from_zip_params 00000020  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.tdefl_write_image_to_png_file_in_memory_ex 00000070  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.tdefl_write_image_to_png_file_in_memory 00000004  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.tdefl_compressor_alloc 00000010  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.tdefl_compressor_free 00000004  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000348  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000348  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000348  2**0
                  ALLOC
 25 .text.tdefl_calculate_minimum_redundancy 00000102  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.tdefl_huffman_enforce_max_code_size 0000007e  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.4 00000259  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.tdefl_compress_lz_codes 0000037d  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.tdefl_flush_output_buffer 00000072  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.tdefl_radix_sort_syms 0000012e  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.tdefl_optimize_huffman_table 000001fa  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.tdefl_start_static_block 000000c7  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.tdefl_start_dynamic_block 0000070c  00000000  00000000  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.tdefl_compress_block 00000024  00000000  00000000  0000161c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.tdefl_flush_block 00000545  00000000  00000000  00001640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.tdefl_compress_normal 00000797  00000000  00000000  00001b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.tdefl_output_buffer_putter 0000004a  00000000  00000000  00002320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.tdefl_compress 00000140  00000000  00000000  0000236c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.tdefl_compress_buffer 00000032  00000000  00000000  000024ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.tdefl_init 000000e4  00000000  00000000  000024e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.tdefl_get_prev_return_status 00000008  00000000  00000000  000025c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.tdefl_get_adler32 00000007  00000000  00000000  000025cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.tdefl_compress_mem_to_output 00000080  00000000  00000000  000025d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.tdefl_compress_mem_to_heap 00000038  00000000  00000000  00002654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.tdefl_compress_mem_to_mem 00000030  00000000  00000000  0000268c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.tdefl_create_comp_flags_from_zip_params 0000006d  00000000  00000000  000026bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata       0000003d  00000000  00000000  0000272c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .text.tdefl_write_image_to_png_file_in_memory_ex 00000246  00000000  00000000  0000276c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.tdefl_write_image_to_png_file_in_memory 0000001d  00000000  00000000  000029b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.tdefl_compressor_alloc 00000024  00000000  00000000  000029d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.tdefl_compressor_free 0000000f  00000000  00000000  000029f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.chans$6283 00000005  00000000  00000000  00002a08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.s_tdefl_png_num_probes$6265 0000002c  00000000  00000000  00002a10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__func__$6148 00000016  00000000  00000000  00002a3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__func__$5926 00000018  00000000  00000000  00002a54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$5849 0000001a  00000000  00000000  00002a6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__func__$5976 00000012  00000000  00000000  00002a88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__func__$6094 00000013  00000000  00000000  00002a9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$6075 00000011  00000000  00000000  00002ab0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__func__$6126 00000016  00000000  00000000  00002ac4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.s_tdefl_num_probes 0000002c  00000000  00000000  00002adc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.mz_bitmasks 00000044  00000000  00000000  00002b08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.s_tdefl_packed_code_size_syms_swizzle 00000013  00000000  00000000  00002b4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.s_tdefl_large_dist_extra 00000080  00000000  00000000  00002b60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.s_tdefl_large_dist_sym 00000080  00000000  00000000  00002be0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.s_tdefl_small_dist_extra 00000200  00000000  00000000  00002c60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.s_tdefl_small_dist_sym 00000200  00000000  00000000  00002e60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.s_tdefl_len_extra 00000100  00000000  00000000  00003060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.s_tdefl_len_sym 00000200  00000000  00000000  00003160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .debug_frame  00000268  00000000  00000000  00003360  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_info   00002e19  00000000  00000000  000035c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_abbrev 000003e2  00000000  00000000  000063e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 73 .debug_loc    00002faa  00000000  00000000  000067c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_aranges 000000e0  00000000  00000000  0000976d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_ranges 000001f0  00000000  00000000  0000984d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_line   000021b3  00000000  00000000  00009a3d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_str    000011fc  00000000  00000000  0000bbf0  2**0
                  CONTENTS, READONLY, DEBUGGING
 78 .comment      0000003b  00000000  00000000  0000cdec  2**0
                  CONTENTS, READONLY
 79 .xtensa.info  00000038  00000000  00000000  0000ce27  2**0
                  CONTENTS, READONLY
 80 .xt.lit       000000b0  00000000  00000000  0000ce5f  2**0
                  CONTENTS, RELOC, READONLY
 81 .xt.prop      00001b90  00000000  00000000  0000cf0f  2**0
                  CONTENTS, RELOC, READONLY
