In archive /Users/sankar/Documents/iotechbugs/code-base/github/esp32/root/build/mdebug/libmdebug.a:

mdebug_cmd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.register_version 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.register_heap 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.register_restart 00000020  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.register_reset 00000020  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.version_func 00000090  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.heap_func 00000020  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.restart_func 00000014  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.reset_func 00000064  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.register_log 000000a8  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mac_str2hex 00000048  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.log_func 000000c0  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.register_coredump 0000008c  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.coredump_func 0000017c  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mdebug_cmd_register_common 00000018  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000005ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000005ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000005ac  2**0
                  ALLOC
 17 .rodata.str1.4 00000e84  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.register_version 00000036  00000000  00000000  00001430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.register_heap 00000036  00000000  00000000  00001468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.register_restart 00000036  00000000  00000000  000014a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.register_reset 00000036  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.version_func 00000150  00000000  00000000  00001510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.heap_func 0000003e  00000000  00000000  00001660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.restart_func 00000022  00000000  00000000  000016a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.reset_func 000000f6  00000000  00000000  000016c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata       00000040  00000000  00000000  000017bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .text.register_log 000000c2  00000000  00000000  000017fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mac_str2hex 0000011b  00000000  00000000  000018c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.log_func 000002c9  00000000  00000000  000019dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.register_coredump 000000aa  00000000  00000000  00001ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.coredump_func 000005e0  00000000  00000000  00001d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mdebug_cmd_register_common 00000029  00000000  00000000  00002334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.__func__$9909 00000012  00000000  00000000  00002360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$9773 0000000c  00000000  00000000  00002374  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$9826 0000000d  00000000  00000000  00002380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$9847 0000000f  00000000  00000000  00002390  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$9835 00000011  00000000  00000000  000023a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$9856 0000000e  00000000  00000000  000023b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__func__$9790 00000011  00000000  00000000  000023c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .bss.coredump_args 0000001c  00000000  00000000  000023d8  2**2
                  ALLOC
 41 .bss.log_args 00000020  00000000  00000000  000023d8  2**2
                  ALLOC
 42 .debug_frame  00000160  00000000  00000000  000023d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   00002e8e  00000000  00000000  00002538  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 0000033e  00000000  00000000  000053c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    0000080d  00000000  00000000  00005704  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 00000088  00000000  00000000  00005f11  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 00000090  00000000  00000000  00005f99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00000d0b  00000000  00000000  00006029  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    000011f8  00000000  00000000  00006d34  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003b  00000000  00000000  00007f2c  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  00007f67  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000070  00000000  00000000  00007f9f  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      000006fc  00000000  00000000  0000800f  2**0
                  CONTENTS, RELOC, READONLY

mdebug_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.console_handle_task 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.initialize_console 00000064  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mdebug_console_init 00000058  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mdebug_console_deinit 0000001c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000170  2**0
                  ALLOC
  7 .rodata.str1.4 000003e9  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.console_handle_task 00000113  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.initialize_console 000000e9  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mdebug_console_init 00000090  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mdebug_console_deinit 00000046  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$11548 00000013  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .data.prompt  00000004  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .bss.g_running_flag 00000001  00000000  00000000  0000084c  2**0
                  ALLOC
 15 .debug_frame  00000070  00000000  00000000  0000084c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000c37  00000000  00000000  000008bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000254  00000000  00000000  000014f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000101  00000000  00000000  00001747  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000038  00000000  00000000  00001848  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000028  00000000  00000000  00001880  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000006ad  00000000  00000000  000018a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000989  00000000  00000000  00001f55  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  000028de  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00002919  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  00002951  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000174  00000000  00000000  00002971  2**0
                  CONTENTS, RELOC, READONLY

mdebug_espnow.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mdebug_espnow_write 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mdebug_espnow_read 00000048  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mdebug_espnow_send_task 00000068  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mdebug_espnow_init 0000006c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mdebug_espnow_deinit 00000004  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000001b0  2**0
                  ALLOC
  8 .rodata.str1.4 000002ab  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.mdebug_espnow_write 00000112  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mdebug_espnow_read 000000d6  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mdebug_espnow_send_task 00000162  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mdebug_espnow_init 00000114  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mdebug_espnow_deinit 00000018  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$9561 00000013  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .bss.s_espnow_write_lock$9513 00000004  00000000  00000000  000008ec  2**2
                  ALLOC
 16 .bss.g_espnow_send_task_handle 00000004  00000000  00000000  000008ec  2**2
                  ALLOC
 17 .bss.g_mdebug_espnow_is_running 00000001  00000000  00000000  000008ec  2**0
                  ALLOC
 18 .debug_frame  00000088  00000000  00000000  000008ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000dc1  00000000  00000000  00000974  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001da  00000000  00000000  00001735  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000002c7  00000000  00000000  0000190f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  00001bd6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  00001c16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000006dc  00000000  00000000  00001c46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    0000074b  00000000  00000000  00002322  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00002a6d  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00002aa8  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  00002ae0  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000002dc  00000000  00000000  00002b08  2**0
                  CONTENTS, RELOC, READONLY

mdebug_flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mdebug_flash_init 00000098  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mdebug_flash_deinit 00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mdebug_flash_read 00000054  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mdebug_flash_erase 0000002c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mdebug_flash_size 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mdebug_flash_write 000000a8  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000210  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000210  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000210  2**0
                  ALLOC
  9 .rodata.str1.4 000003c6  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.mdebug_flash_init 000001ae  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mdebug_flash_deinit 00000036  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mdebug_flash_read 00000138  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mdebug_flash_erase 0000005e  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mdebug_flash_size 00000035  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mdebug_flash_write 00000299  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.s_event_send_tick$9527 00000004  00000000  00000000  00000c2c  2**2
                  ALLOC
 17 .bss.g_log_info 00000018  00000000  00000000  00000c2c  2**2
                  ALLOC
 18 .bss.g_log_part 00000004  00000000  00000000  00000c2c  2**2
                  ALLOC
 19 .bss.g_mdebug_flash_init_flag 00000001  00000000  00000000  00000c2c  2**0
                  ALLOC
 20 .bss.g_log_index 00000004  00000000  00000000  00000c2c  2**2
                  ALLOC
 21 .debug_frame  000000a0  00000000  00000000  00000c2c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000e7a  00000000  00000000  00000ccc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001b9  00000000  00000000  00001b46  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000038f  00000000  00000000  00001cff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000048  00000000  00000000  0000208e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000080  00000000  00000000  000020d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000725  00000000  00000000  00002156  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00000a8d  00000000  00000000  0000287b  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00003308  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00003343  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  0000337b  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000003b4  00000000  00000000  000033ab  2**0
                  CONTENTS, RELOC, READONLY

mdebug_log.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mdebug_log_send_task 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mdebug_log_vprintf 00000024  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mdebug_log_get_config 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mdebug_log_deinit 00000024  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mdebug_log_set_config 0000002c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mdebug_log_init 0000006c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000014c  2**0
                  ALLOC
  9 .rodata.str1.4 000000f1  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.mdebug_log_send_task 000000a7  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mdebug_log_vprintf 00000111  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mdebug_log_get_config 00000016  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mdebug_log_deinit 00000075  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mdebug_log_set_config 00000074  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mdebug_log_init 00000119  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.g_log_queue_buffer_size 00000004  00000000  00000000  0000061c  2**2
                  ALLOC
 17 .bss.g_log_send_task_handle 00000004  00000000  00000000  0000061c  2**2
                  ALLOC
 18 .bss.g_log_config 00000004  00000000  00000000  0000061c  2**2
                  ALLOC
 19 .bss.g_log_queue 00000004  00000000  00000000  0000061c  2**2
                  ALLOC
 20 .debug_frame  000000a0  00000000  00000000  0000061c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000a50  00000000  00000000  000006bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000001fa  00000000  00000000  0000110c  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000183  00000000  00000000  00001306  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000048  00000000  00000000  00001489  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000038  00000000  00000000  000014d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   0000070d  00000000  00000000  00001509  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000781  00000000  00000000  00001c16  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00002397  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000023d2  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  0000240a  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000002f4  00000000  00000000  0000243a  2**0
                  CONTENTS, RELOC, READONLY
