In archive /Users/sankar/Documents/iotechbugs/code-base/github/esp32/root/build/mdns/libmdns.a:

mdns.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._mdns_can_add_more_services 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._mdns_get_service_instance_name 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._mdns_if_is_dup 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._mdns_get_next_pcb_packet 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._mdns_search_add 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._mdns_alloc_answer 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._mdns_search_finish 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._mdns_search_finish_done 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._mdns_free_tx_packet 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._mdns_clear_pcb_tx_queue_head 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._mdns_clear_tx_queue_head 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._mdns_dealloc_answer 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._mdns_remove_scheduled_answer 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._mdns_free_linked_txt 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._mdns_dealloc_scheduled_service_answers 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._mdns_free_service 00000020  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._mdns_send_search_action 00000028  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._mdns_search_result_add_txt 0000002c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._mdns_strdup_check 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._mdns_allocate_txt 0000002c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._mdns_remove_scheduled_service_packets 00000034  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._mdns_alloc_packet_default 00000030  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._mdns_create_announce_packet 00000028  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._mdns_create_probe_packet 00000068  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._mdns_create_search_packet 00000040  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._mdns_create_announce_from_probe 00000024  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._mdns_result_txt_create 00000064  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._mdns_result_addr_create_ip 00000024  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._mdns_name_is_discovery 00000020  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._mdns_get_service_item 0000000c  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._mdns_name_is_ours 0000001c  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._mdns_search_result_add_srv 0000002c  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._mdns_search_result_add_ptr 0000002c  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._mdns_search_find_from 0000001c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._mdns_question_matches 00000024  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._mdns_remove_parsed_question 00000030  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._mdns_read_fqdn 00000030  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._mdns_append_string 00000008  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._mdns_result_add_ip 00000008  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._mdns_search_result_add_ip 00000034  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._mdns_check_srv_collision 00000028  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._mdns_check_txt_collision 00000040  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._mdns_schedule_tx_packet 00000008  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._mdns_mangle_name 0000004c  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._mdns_init_pcb_probe_new_service 00000030  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._mdns_init_pcb_probe 00000010  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._mdns_probe_all_pcbs 0000000c  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._mdns_restart_all_pcbs_no_instance 00000008  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._mdns_restart_all_pcbs 0000000c  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._mdns_announce_pcb 00000034  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._mdns_dup_interface 00000014  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._mdns_check_aaaa_collision 0000001c  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._mdns_check_a_collision 00000014  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._mdns_announce_all_pcbs 00000004  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._mdns_restart_pcb 00000008  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._mdns_search_free 00000014  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._mdns_scheduler_run 0000003c  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._mdns_search_run 00000020  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._mdns_timer_cb 00000008  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._mdns_free_action 0000003c  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._mdns_start_timer 00000018  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._mdns_stop_timer 0000000c  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._mdns_service_task_start 00000038  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal._mdns_service_task_stop 00000020  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal._mdns_create_service 00000038  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal._mdns_search_init 00000044  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal._mdns_parse_fqdn 00000020  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal._mdns_append_fqdn 00000028  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal._mdns_append_question 00000008  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal._mdns_append_a_record 00000010  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal._mdns_append_sdptr_record 0000001c  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal._mdns_append_ptr_record 00000010  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal._mdns_append_txt_record 00000048  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal._mdns_append_srv_record 00000018  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal._mdns_append_aaaa_record 00000014  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal._mdns_append_answer 00000050  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal._mdns_dispatch_tx_packet 00000018  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal._mdns_pcb_send_bye 00000024  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal._mdns_send_bye 00000008  00000000  00000000  000009a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal._mdns_send_bye_all_pcbs_no_instance 00000008  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal._mdns_send_final_bye 00000008  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal._mdns_search_send_pcb 00000010  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal._mdns_search_send 00000008  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal._mdns_create_answer_from_parsed_packet 00000070  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal._mdns_tx_handle_packet 00000030  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal._mdns_send_rx_action 00000024  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal.mdns_parse_packet 000001b4  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal._mdns_enable_pcb 0000000c  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal._mdns_disable_pcb 00000014  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal._mdns_handle_system_event 00000048  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal._mdns_execute_action 000000e8  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal._mdns_service_task 00000024  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal.mdns_handle_system_event 00000028  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal.mdns_init 00000058  00000000  00000000  00000de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal.mdns_hostname_set 00000038  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal.mdns_instance_name_set 00000038  00000000  00000000  00000e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal.mdns_service_add 00000064  00000000  00000000  00000eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal.mdns_service_port_set 0000002c  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal.mdns_service_txt_set 00000038  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal.mdns_service_txt_item_set 00000048  00000000  00000000  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal.mdns_service_txt_item_remove 00000038  00000000  00000000  00000fc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal.mdns_service_instance_name_set 0000003c  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal.mdns_service_remove 0000002c  00000000  00000000  00001034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal.mdns_service_remove_all 00000028  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal.mdns_query_results_free 0000001c  00000000  00000000  00001088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal.mdns_free 00000048  00000000  00000000  000010a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal.mdns_query 00000018  00000000  00000000  000010ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal.mdns_query_ptr 00000004  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal.mdns_query_srv 00000004  00000000  00000000  00001108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal.mdns_query_txt 00000004  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal.mdns_query_a 0000000c  00000000  00000000  00001110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .literal.mdns_query_aaaa 00000010  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text         00000000  00000000  00000000  0000112c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
113 .data         00000000  00000000  00000000  0000112c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
114 .bss          00000000  00000000  00000000  0000112c  2**0
                  ALLOC
115 .text._mdns_can_add_more_services 00000028  00000000  00000000  0000112c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text._mdns_get_service_instance_name 00000064  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text._mdns_get_other_if 00000014  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text._mdns_if_is_dup 00000056  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text._ipv6_address_is_zero 00000029  00000000  00000000  00001224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text._mdns_get_next_pcb_packet 00000025  00000000  00000000  00001250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._mdns_question_exists 00000034  00000000  00000000  00001278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text._mdns_txt_items_count_get 00000036  00000000  00000000  000012ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text._mdns_txt_item_name_get_len 0000002c  00000000  00000000  000012e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text._mdns_search_add 00000014  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .rodata.str1.4 000000c1  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .text._mdns_alloc_answer 00000079  00000000  00000000  000013e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text._mdns_search_finish 00000040  00000000  00000000  00001464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text._mdns_search_finish_done 00000028  00000000  00000000  000014a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text._mdns_free_tx_packet 00000057  00000000  00000000  000014cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text._mdns_clear_pcb_tx_queue_head 0000004b  00000000  00000000  00001524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text._mdns_clear_tx_queue_head 0000001e  00000000  00000000  00001570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text._mdns_dealloc_answer 0000005b  00000000  00000000  00001590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text._mdns_remove_scheduled_answer 0000007a  00000000  00000000  000015ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text._mdns_free_linked_txt 00000027  00000000  00000000  00001668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text._mdns_dealloc_scheduled_service_answers 0000003f  00000000  00000000  00001690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text._mdns_free_service 00000054  00000000  00000000  000016d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text._mdns_send_search_action 00000071  00000000  00000000  00001724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text._mdns_search_result_add_txt 000000ab  00000000  00000000  00001798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text._mdns_strdup_check 00000026  00000000  00000000  00001844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text._mdns_allocate_txt 0000009b  00000000  00000000  0000186c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text._mdns_remove_scheduled_service_packets 0000024e  00000000  00000000  00001908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .rodata       00000024  00000000  00000000  00001b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
143 .text._mdns_alloc_packet_default 00000080  00000000  00000000  00001b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text._mdns_create_announce_packet 000000c6  00000000  00000000  00001bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text._mdns_create_probe_packet 00000206  00000000  00000000  00001cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text._mdns_create_search_packet 0000012e  00000000  00000000  00001ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text._mdns_create_announce_from_probe 000000bd  00000000  00000000  00001ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text._mdns_result_txt_create 000001b6  00000000  00000000  000020bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text._mdns_result_addr_create_ip 00000065  00000000  00000000  00002274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text._mdns_name_is_discovery 000000a0  00000000  00000000  000022dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text._mdns_get_service_item 00000035  00000000  00000000  0000237c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text._mdns_name_is_ours 00000128  00000000  00000000  000023b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text._mdns_search_result_add_srv 000000af  00000000  00000000  000024dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text._mdns_search_result_add_ptr 000000ba  00000000  00000000  0000258c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text._mdns_search_find_from 00000139  00000000  00000000  00002648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text._mdns_question_matches 000000e8  00000000  00000000  00002784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text._mdns_remove_parsed_question 0000008b  00000000  00000000  0000286c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text._mdns_read_fqdn 0000012c  00000000  00000000  000028f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text._mdns_append_string 00000050  00000000  00000000  00002a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text._mdns_result_add_ip 00000046  00000000  00000000  00002a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text._mdns_search_result_add_ip 00000103  00000000  00000000  00002abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text._mdns_check_srv_collision 00000162  00000000  00000000  00002bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text._mdns_check_txt_collision 00000122  00000000  00000000  00002d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text._mdns_schedule_tx_packet 0000003f  00000000  00000000  00002e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text._mdns_mangle_name 000000de  00000000  00000000  00002e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text._mdns_init_pcb_probe_new_service 000001b6  00000000  00000000  00002f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text._mdns_init_pcb_probe 00000107  00000000  00000000  00003120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text._mdns_probe_all_pcbs 00000097  00000000  00000000  00003228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text._mdns_restart_all_pcbs_no_instance 0000005f  00000000  00000000  000032c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text._mdns_restart_all_pcbs 00000054  00000000  00000000  00003320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text._mdns_announce_pcb 00000190  00000000  00000000  00003374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text._mdns_dup_interface 0000008b  00000000  00000000  00003504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text._mdns_check_aaaa_collision 00000082  00000000  00000000  00003590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text._mdns_check_a_collision 0000006a  00000000  00000000  00003614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text._mdns_announce_all_pcbs 0000002f  00000000  00000000  00003680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text._mdns_restart_pcb 0000004e  00000000  00000000  000036b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text._mdns_search_free 0000002e  00000000  00000000  00003700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text._mdns_scheduler_run 000000cc  00000000  00000000  00003730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text._mdns_search_run 000000a2  00000000  00000000  000037fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text._mdns_timer_cb 00000011  00000000  00000000  000038a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text._mdns_free_action 000000af  00000000  00000000  000038b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .rodata._mdns_free_action 00000040  00000000  00000000  00003964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
183 .text._mdns_start_timer 00000046  00000000  00000000  000039a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text._mdns_stop_timer 00000030  00000000  00000000  000039ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text._mdns_service_task_start 000000b8  00000000  00000000  00003a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text._mdns_service_task_stop 00000072  00000000  00000000  00003ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text._mdns_create_service 000000c8  00000000  00000000  00003b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text._mdns_search_init 00000118  00000000  00000000  00003c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text._mdns_parse_fqdn 00000092  00000000  00000000  00003d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text._mdns_append_fqdn 000001c0  00000000  00000000  00003dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text._mdns_append_question 0000010e  00000000  00000000  00003f7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text._mdns_append_a_record 00000230  00000000  00000000  0000408c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text._mdns_append_sdptr_record 000001bd  00000000  00000000  000042bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text._mdns_append_ptr_record 000001b4  00000000  00000000  0000447c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text._mdns_append_txt_record 000002b8  00000000  00000000  00004630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text._mdns_append_srv_record 000002ed  00000000  00000000  000048e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text._mdns_append_aaaa_record 000001e1  00000000  00000000  00004bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text._mdns_append_answer 000002a8  00000000  00000000  00004dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text._mdns_dispatch_tx_packet 000000e0  00000000  00000000  00005064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text._mdns_pcb_send_bye 0000008a  00000000  00000000  00005144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text._mdns_send_bye 0000007a  00000000  00000000  000051d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text._mdns_send_bye_all_pcbs_no_instance 0000005e  00000000  00000000  0000524c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text._mdns_send_final_bye 0000005f  00000000  00000000  000052ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text._mdns_search_send_pcb 0000004c  00000000  00000000  0000530c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text._mdns_search_send 0000004c  00000000  00000000  00005358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .text._mdns_create_answer_from_parsed_packet 00000294  00000000  00000000  000053a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .text._mdns_tx_handle_packet 0000015c  00000000  00000000  00005638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .rodata._mdns_tx_handle_packet 00000018  00000000  00000000  00005794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
209 .text._mdns_send_rx_action 00000075  00000000  00000000  000057ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .text.mdns_parse_packet 00000ec2  00000000  00000000  00005824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .text._mdns_enable_pcb 00000034  00000000  00000000  000066e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .text._mdns_disable_pcb 0000008b  00000000  00000000  0000671c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .text._mdns_handle_system_event 000000f4  00000000  00000000  000067a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .rodata._mdns_handle_system_event 00000058  00000000  00000000  0000689c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
215 .text._mdns_execute_action 00000358  00000000  00000000  000068f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .rodata._mdns_execute_action 00000040  00000000  00000000  00006c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
217 .text._mdns_service_task 0000007a  00000000  00000000  00006c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text.mdns_handle_system_event 00000080  00000000  00000000  00006d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text.mdns_init 00000142  00000000  00000000  00006d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .text.mdns_hostname_set 000000d5  00000000  00000000  00006ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .text.mdns_instance_name_set 000000d5  00000000  00000000  00006fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .text.mdns_service_add 00000199  00000000  00000000  0000707c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .text.mdns_service_port_set 000000e4  00000000  00000000  00007218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .text.mdns_service_txt_set 0000011a  00000000  00000000  000072fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .text.mdns_service_txt_item_set 0000014a  00000000  00000000  00007418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .text.mdns_service_txt_item_remove 00000115  00000000  00000000  00007564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .text.mdns_service_instance_name_set 00000130  00000000  00000000  0000767c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .text.mdns_service_remove 000000d5  00000000  00000000  000077ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .text.mdns_service_remove_all 00000082  00000000  00000000  00007884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .text.mdns_query_results_free 0000006b  00000000  00000000  00007908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .text.mdns_free 000000f3  00000000  00000000  00007974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .text.mdns_query 000000aa  00000000  00000000  00007a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
233 .text.mdns_query_ptr 00000052  00000000  00000000  00007b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
234 .text.mdns_query_srv 0000006e  00000000  00000000  00007b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
235 .text.mdns_query_txt 0000006e  00000000  00000000  00007bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
236 .text.mdns_query_a 00000075  00000000  00000000  00007c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
237 .text.mdns_query_aaaa 0000007a  00000000  00000000  00007cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
238 .bss.share_step$9040 00000001  00000000  00000000  00007d3a  2**0
                  ALLOC
239 .bss.buf$8783 00000041  00000000  00000000  00007d3c  2**2
                  ALLOC
240 .bss.packet$8909 000005b4  00000000  00000000  00007d3c  2**2
                  ALLOC
241 .bss.buf$9413 00000041  00000000  00000000  00007d3c  2**2
                  ALLOC
242 .bss.n$9481   00000106  00000000  00000000  00007d3c  2**2
                  ALLOC
243 .bss._mdns_service_semaphore 00000004  00000000  00000000  00007d3c  2**2
                  ALLOC
244 .bss._mdns_service_task_handle 00000004  00000000  00000000  00007d3c  2**2
                  ALLOC
245 .bss._mdns_server 00000004  00000000  00000000  00007d3c  2**2
                  ALLOC
246 .debug_frame  00000b08  00000000  00000000  00007d3c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
247 .debug_info   0000c358  00000000  00000000  00008844  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
248 .debug_abbrev 000005a2  00000000  00000000  00014b9c  2**0
                  CONTENTS, READONLY, DEBUGGING
249 .debug_loc    0000acc2  00000000  00000000  0001513e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
250 .debug_aranges 000003c0  00000000  00000000  0001fe00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
251 .debug_ranges 00000540  00000000  00000000  000201c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
252 .debug_line   000061b2  00000000  00000000  00020700  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
253 .debug_str    0000274c  00000000  00000000  000268b2  2**0
                  CONTENTS, READONLY, DEBUGGING
254 .comment      0000003b  00000000  00000000  00028ffe  2**0
                  CONTENTS, READONLY
255 .xtensa.info  00000038  00000000  00000000  00029039  2**0
                  CONTENTS, READONLY
256 .xt.lit       00000380  00000000  00000000  00029071  2**0
                  CONTENTS, RELOC, READONLY
257 .xt.prop      000066e4  00000000  00000000  000293f1  2**0
                  CONTENTS, RELOC, READONLY

mdns_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.register_mdns_init 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.register_mdns_free 0000001c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.register_mdns_service_remove_all 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cmd_mdns_init 0000004c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cmd_mdns_free 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.register_mdns_set_hostname 00000030  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.register_mdns_set_instance 00000030  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.register_mdns_service_remove 0000003c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.register_mdns_service_instance_set 00000048  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.register_mdns_service_txt_set 00000054  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.register_mdns_service_txt_remove 00000048  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cmd_mdns_set_hostname 0000002c  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.cmd_mdns_set_instance 0000002c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.register_mdns_service_port_set 00000048  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.register_mdns_service_add 00000068  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.register_mdns_service_txt_replace 00000048  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._convert_items 00000048  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.cmd_mdns_service_add 00000044  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cmd_mdns_service_remove 0000002c  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cmd_mdns_service_instance_set 0000002c  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cmd_mdns_service_port_set 0000002c  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cmd_mdns_service_txt_replace 0000003c  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.cmd_mdns_service_txt_set 0000002c  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.cmd_mdns_service_txt_remove 0000002c  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.cmd_mdns_service_remove_all 00000004  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.register_mdns_query_a 00000044  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.register_mdns_query_aaaa 00000044  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.register_mdns_query_txt 0000005c  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.register_mdns_query_srv 0000005c  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.register_mdns_query_ptr 00000064  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.register_mdns_query_ip 00000058  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.register_mdns_query_svc 00000070  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.cmd_mdns_query_a 0000003c  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.cmd_mdns_query_aaaa 0000005c  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.mdns_print_results 00000064  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.cmd_mdns_query_txt 00000038  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.cmd_mdns_query_srv 00000034  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.cmd_mdns_query_ptr 00000038  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.cmd_mdns_query_ip 0000003c  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.cmd_mdns_query_svc 00000038  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.mdns_console_register 0000004c  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text         00000000  00000000  00000000  00000a4c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .data         00000000  00000000  00000000  00000a4c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 43 .bss          00000000  00000000  00000000  00000a4c  2**0
                  ALLOC
 44 .rodata.str1.4 00000f4c  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata       0000017c  00000000  00000000  00001998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 46 .text.register_mdns_init 00000063  00000000  00000000  00001b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.register_mdns_free 0000002e  00000000  00000000  00001b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.register_mdns_service_remove_all 0000002e  00000000  00000000  00001ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.cmd_mdns_init 000000c0  00000000  00000000  00001bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.cmd_mdns_free 0000000d  00000000  00000000  00001c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.register_mdns_set_hostname 0000004e  00000000  00000000  00001ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.register_mdns_set_instance 0000004e  00000000  00000000  00001cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.register_mdns_service_remove 00000062  00000000  00000000  00001d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.register_mdns_service_instance_set 00000073  00000000  00000000  00001dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.register_mdns_service_txt_set 00000086  00000000  00000000  00001e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.register_mdns_service_txt_remove 00000073  00000000  00000000  00001ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.cmd_mdns_set_hostname 00000062  00000000  00000000  00001f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.cmd_mdns_set_instance 00000062  00000000  00000000  00001f80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.register_mdns_service_port_set 00000073  00000000  00000000  00001fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.register_mdns_service_add 0000009e  00000000  00000000  00002058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.register_mdns_service_txt_replace 0000007a  00000000  00000000  000020f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._convert_items 00000118  00000000  00000000  00002174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.cmd_mdns_service_add 000000e8  00000000  00000000  0000228c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.cmd_mdns_service_remove 00000070  00000000  00000000  00002374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.cmd_mdns_service_instance_set 0000007a  00000000  00000000  000023e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.cmd_mdns_service_port_set 0000007d  00000000  00000000  00002460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.cmd_mdns_service_txt_replace 000000b4  00000000  00000000  000024e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.cmd_mdns_service_txt_set 00000084  00000000  00000000  00002594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.cmd_mdns_service_txt_remove 0000007a  00000000  00000000  00002618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.cmd_mdns_service_remove_all 0000000d  00000000  00000000  00002694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.register_mdns_query_a 00000063  00000000  00000000  000026a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.register_mdns_query_aaaa 00000063  00000000  00000000  00002708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.register_mdns_query_txt 00000087  00000000  00000000  0000276c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.register_mdns_query_srv 00000087  00000000  00000000  000027f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.register_mdns_query_ptr 0000008a  00000000  00000000  0000287c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.register_mdns_query_ip 00000077  00000000  00000000  00002908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.register_mdns_query_svc 0000009b  00000000  00000000  00002980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.cmd_mdns_query_a 000000af  00000000  00000000  00002a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.cmd_mdns_query_aaaa 00000121  00000000  00000000  00002acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.mdns_print_results 0000012f  00000000  00000000  00002bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.cmd_mdns_query_txt 000000a6  00000000  00000000  00002d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.cmd_mdns_query_srv 000000a6  00000000  00000000  00002dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.cmd_mdns_query_ptr 000000b0  00000000  00000000  00002e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.cmd_mdns_query_ip 000000c2  00000000  00000000  00002f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.cmd_mdns_query_svc 000000c0  00000000  00000000  00002fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.mdns_console_register 00000077  00000000  00000000  000030a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .rodata.__func__$7263 00000018  00000000  00000000  0000311c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__func__$7238 00000017  00000000  00000000  00003134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__func__$7217 00000018  00000000  00000000  0000314c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__func__$7171 00000018  00000000  00000000  00003164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__func__$7194 00000018  00000000  00000000  0000317c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__func__$7148 00000019  00000000  00000000  00003194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__func__$7134 00000016  00000000  00000000  000031b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.__func__$7483 00000021  00000000  00000000  000031c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.__func__$7469 0000001c  00000000  00000000  000031ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__func__$7474 00000021  00000000  00000000  00003208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.__func__$7451 00000019  00000000  00000000  0000322c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.__func__$7456 0000001e  00000000  00000000  00003248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__func__$7432 0000001d  00000000  00000000  00003268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__func__$7437 00000022  00000000  00000000  00003288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__func__$7413 0000001a  00000000  00000000  000032ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__func__$7418 0000001f  00000000  00000000  000032c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__func__$7395 0000001e  00000000  00000000  000032e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__func__$7400 00000023  00000000  00000000  00003308  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__func__$7377 00000018  00000000  00000000  0000332c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__func__$7382 0000001d  00000000  00000000  00003344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__func__$7360 00000015  00000000  00000000  00003364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__func__$7365 0000001a  00000000  00000000  0000337c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__func__$7318 00000016  00000000  00000000  00003398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__func__$7323 0000001b  00000000  00000000  000033b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__func__$7302 00000016  00000000  00000000  000033cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.__func__$7307 0000001b  00000000  00000000  000033e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.__func__$7291 00000013  00000000  00000000  00003400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.__func__$7275 0000000e  00000000  00000000  00003414  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.__func__$7282 00000013  00000000  00000000  00003424  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .bss.mdns_txt_remove_args 00000010  00000000  00000000  00003438  2**2
                  ALLOC
117 .bss.mdns_txt_set_args 00000014  00000000  00000000  00003438  2**2
                  ALLOC
118 .bss.mdns_txt_replace_args 00000010  00000000  00000000  00003438  2**2
                  ALLOC
119 .bss.mdns_service_port_set_args 00000010  00000000  00000000  00003438  2**2
                  ALLOC
120 .bss.mdns_service_instance_set_args 00000010  00000000  00000000  00003438  2**2
                  ALLOC
121 .bss.mdns_remove_args 0000000c  00000000  00000000  00003438  2**2
                  ALLOC
122 .bss.mdns_add_args 00000018  00000000  00000000  00003438  2**2
                  ALLOC
123 .bss.mdns_set_instance_args 00000008  00000000  00000000  00003438  2**2
                  ALLOC
124 .bss.mdns_set_hostname_args 00000008  00000000  00000000  00003438  2**2
                  ALLOC
125 .bss.mdns_init_args 0000000c  00000000  00000000  00003438  2**2
                  ALLOC
126 .bss.mdns_query_svc_args 00000018  00000000  00000000  00003438  2**2
                  ALLOC
127 .bss.mdns_query_ip_args 00000010  00000000  00000000  00003438  2**2
                  ALLOC
128 .bss.mdns_query_ptr_args 00000014  00000000  00000000  00003438  2**2
                  ALLOC
129 .bss.mdns_query_txt_args 00000014  00000000  00000000  00003438  2**2
                  ALLOC
130 .bss.mdns_query_srv_args 00000014  00000000  00000000  00003438  2**2
                  ALLOC
131 .bss.mdns_query_a_args 0000000c  00000000  00000000  00003438  2**2
                  ALLOC
132 .rodata.ip_protocol_str 0000000c  00000000  00000000  00003438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
133 .rodata.if_str 00000010  00000000  00000000  00003444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
134 .debug_frame  000003e8  00000000  00000000  00003454  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
135 .debug_info   000047a2  00000000  00000000  0000383c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
136 .debug_abbrev 0000032d  00000000  00000000  00007fde  2**0
                  CONTENTS, READONLY, DEBUGGING
137 .debug_loc    00001007  00000000  00000000  0000830b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
138 .debug_aranges 00000160  00000000  00000000  00009312  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
139 .debug_ranges 00000150  00000000  00000000  00009472  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
140 .debug_line   00001441  00000000  00000000  000095c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
141 .debug_str    00001105  00000000  00000000  0000aa03  2**0
                  CONTENTS, READONLY, DEBUGGING
142 .comment      0000003b  00000000  00000000  0000bb08  2**0
                  CONTENTS, READONLY
143 .xtensa.info  00000038  00000000  00000000  0000bb43  2**0
                  CONTENTS, READONLY
144 .xt.lit       00000148  00000000  00000000  0000bb7b  2**0
                  CONTENTS, RELOC, READONLY
145 .xt.prop      00001248  00000000  00000000  0000bcc3  2**0
                  CONTENTS, RELOC, READONLY

mdns_networking.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._udp_pcb_is_in_use 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._udp_join_group 00000024  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._udp_pcb_main_init 00000024  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._udp_pcb_init 00000010  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._mdns_pcb_init_api 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._udp_recv 0000003c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._udp_pcb_main_deinit 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._udp_pcb_deinit 00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._mdns_pcb_deinit_api 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._mdns_udp_pcb_write_api 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._mdns_pcb_init 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._mdns_pcb_deinit 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._mdns_udp_pcb_write 00000010  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  0000012c  2**0
                  ALLOC
 16 .text._udp_pcb_is_in_use 00000038  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata       00000014  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._udp_join_group 000000a6  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._udp_pcb_main_init 0000009d  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._udp_pcb_init 0000007e  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._mdns_pcb_init_api 00000014  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.str1.4 0000005e  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text._udp_recv 0000018b  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._udp_pcb_main_deinit 0000002e  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._udp_pcb_deinit 0000006c  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._mdns_pcb_deinit_api 00000015  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._mdns_udp_pcb_write_api 00000066  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._mdns_pcb_init 00000022  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._mdns_pcb_deinit 00000022  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._mdns_udp_pcb_write 00000056  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .bss._pcb_main 00000004  00000000  00000000  000006fc  2**2
                  ALLOC
 32 .debug_frame  00000148  00000000  00000000  000006fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   0000199f  00000000  00000000  00000844  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000343  00000000  00000000  000021e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    000005f0  00000000  00000000  00002526  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000080  00000000  00000000  00002b16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 000000a0  00000000  00000000  00002b96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   000009d6  00000000  00000000  00002c36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00000ee3  00000000  00000000  0000360c  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  000044ef  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  0000452a  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000068  00000000  00000000  00004562  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000564  00000000  00000000  000045ca  2**0
                  CONTENTS, RELOC, READONLY
