In archive /Users/sankar/Documents/iotechbugs/code-base/github/esp32/node/build/esp_https_ota/libesp_https_ota.a:

esp_https_ota.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._http_handle_response_code 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._http_connect 00000028  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._http_cleanup 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ota_write 00000018  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_https_ota_begin 00000088  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_https_ota_is_complete_data_received 00000004  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_https_ota_get_img_desc 00000050  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_https_ota_perform 00000078  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_https_ota_finish 00000030  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_https_ota 00000020  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  0000024c  2**0
                  ALLOC
 13 .text.process_again 0000001d  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 00000574  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text._http_handle_response_code 00000084  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._http_connect 00000078  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._http_cleanup 00000016  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ota_write 00000054  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_https_ota_begin 000001b5  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_https_ota_is_complete_data_received 00000010  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_https_ota_get_img_desc 00000106  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_https_ota_perform 0000016d  00000000  00000000  00000c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_https_ota_finish 0000009d  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_https_ota_get_image_len_read 00000016  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_https_ota 00000060  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .debug_frame  00000130  00000000  00000000  00000ea0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00001507  00000000  00000000  00000fd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000270  00000000  00000000  000024d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00000990  00000000  00000000  00002747  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000078  00000000  00000000  000030d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000080  00000000  00000000  0000314f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000a5e  00000000  00000000  000031cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    0000104c  00000000  00000000  00003c2d  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  00004c79  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00004cb4  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000050  00000000  00000000  00004cec  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      000006a8  00000000  00000000  00004d3c  2**0
                  CONTENTS, RELOC, READONLY
