In archive /Users/sankar/Documents/iotechbugs/code-base/github/esp32/root/build/mconfig/libmconfig.a:

mconfig_blufi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000ac  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  000000e0  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000011b  2**0
                  CONTENTS, READONLY

mconfig_chain.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mconfig_device_verify 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_sniffer_cb 0000001c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.scan_mesh_device 00000058  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mconfig_chain_slave_task 00000258  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mconfig_chain_master_task 000001a8  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mconfig_chain_slave_channel_switch_disable 0000000c  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mconfig_chain_slave_channel_switch_enable 0000000c  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mconfig_chain_slave_init 00000020  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mconfig_chain_slave_deinit 00000020  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mconfig_chain_master 00000078  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mconfig_chain_filter_rssi 00000004  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000584  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000584  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000584  2**0
                  ALLOC
 14 .text.mconfig_device_verify 0000005e  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wifi_sniffer_cb 0000009f  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 00000ac1  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.scan_mesh_device 00000146  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.mconfig_chain_slave_task 000008cc  00000000  00000000  00001290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.mconfig_chain_master_task 00000636  00000000  00000000  00001b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.mconfig_chain_slave_channel_switch_disable 0000001a  00000000  00000000  00002194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.mconfig_chain_slave_channel_switch_enable 0000001a  00000000  00000000  000021b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.mconfig_chain_slave_init 00000050  00000000  00000000  000021cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.mconfig_chain_slave_deinit 00000051  00000000  00000000  0000221c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mconfig_chain_master 00000159  00000000  00000000  00002270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.mconfig_chain_filter_rssi 0000000d  00000000  00000000  000023cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__func__$10802 0000001a  00000000  00000000  000023dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$10830 00000011  00000000  00000000  000023f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$10859 00000019  00000000  00000000  0000240c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.MCONFIG_AES_CFB_IV 00000010  00000000  00000000  00002428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.MDF_VENDOR_OUI 00000003  00000000  00000000  00002438  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .data.g_filter_rssi 00000001  00000000  00000000  0000243b  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss.g_chain_master_exit_sem 00000004  00000000  00000000  0000243c  2**2
                  ALLOC
 33 .bss.g_chain_master_duration_ticks 00000004  00000000  00000000  0000243c  2**2
                  ALLOC
 34 .bss.g_chain_slave_exit_sem 00000004  00000000  00000000  0000243c  2**2
                  ALLOC
 35 .bss.g_mconfig_scan_queue 00000004  00000000  00000000  0000243c  2**2
                  ALLOC
 36 .bss.g_switch_channel_flag 00000001  00000000  00000000  0000243c  2**0
                  ALLOC
 37 .bss.g_chain_slave_flag 00000001  00000000  00000000  0000243c  2**0
                  ALLOC
 38 .debug_frame  00000118  00000000  00000000  0000243c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   000030b5  00000000  00000000  00002554  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 0000031e  00000000  00000000  00005609  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    00000a1c  00000000  00000000  00005927  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000070  00000000  00000000  00006343  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 00000098  00000000  00000000  000063b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   00001047  00000000  00000000  0000644b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    00000f24  00000000  00000000  00007492  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003b  00000000  00000000  000083b6  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  000083f1  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000058  00000000  00000000  00008429  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      0000075c  00000000  00000000  00008481  2**0
                  CONTENTS, RELOC, READONLY

mconfig_queue.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mconfig_queue_write 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mconfig_queue_read 00000054  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  5 .rodata.str1.4 000000df  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.mconfig_queue_write 00000135  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.mconfig_queue_read 00000132  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.g_mconfig_queue 00000004  00000000  00000000  00000434  2**2
                  ALLOC
  9 .debug_frame  00000040  00000000  00000000  00000434  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000877  00000000  00000000  00000474  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000019d  00000000  00000000  00000ceb  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000015c  00000000  00000000  00000e88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00000fe4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  0000100c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000042e  00000000  00000000  00001024  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000005cc  00000000  00000000  00001452  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00001a1e  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001a59  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001a91  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000174  00000000  00000000  00001aa1  2**0
                  CONTENTS, RELOC, READONLY

mconfig_security.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mconfig_random 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mconfig_rsa_gen_key_task 00000070  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mconfig_dhm_gen_key 0000007c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mconfig_rsa_gen_key 0000005c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mconfig_rsa_decrypt 00000080  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mconfig_rsa_encrypt 00000080  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000002a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000002a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000002a4  2**0
                  ALLOC
  9 .rodata.str1.4 00000438  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.mconfig_random 00000069  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mconfig_rsa_gen_key_task 00000162  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mconfig_dhm_gen_key 0000018c  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mconfig_rsa_gen_key 000000e1  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mconfig_rsa_decrypt 00000195  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mconfig_rsa_encrypt 00000191  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.s_lock$9925 00000004  00000000  00000000  00000e48  2**2
                  ALLOC
 17 .bss.g_privkey_pem 00000004  00000000  00000000  00000e48  2**2
                  ALLOC
 18 .bss.g_pubkey_pem 00000004  00000000  00000000  00000e48  2**2
                  ALLOC
 19 .bss.g_rsa_result_queue 00000004  00000000  00000000  00000e48  2**2
                  ALLOC
 20 .debug_frame  000000a0  00000000  00000000  00000e48  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   0000149f  00000000  00000000  00000ee8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000001d4  00000000  00000000  00002387  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    0000048e  00000000  00000000  0000255b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000048  00000000  00000000  000029e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000038  00000000  00000000  00002a31  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000772  00000000  00000000  00002a69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    0000070a  00000000  00000000  000031db  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  000038e5  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00003920  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  00003958  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000420  00000000  00000000  00003988  2**0
                  CONTENTS, RELOC, READONLY
