In archive /Users/sankar/Documents/iotechbugs/code-base/github/esp32/root/build/mcommon/libmcommon.a:

mdf_err_to_name.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mdf_err_to_name 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  4 .text.mdf_err_to_name 00000068  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.mdf_unknown_msg 00000006  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.str1.4 0000040c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.mdf_err_msg_table 00000150  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .debug_frame  00000028  00000000  00000000  00000614  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000026e  00000000  00000000  0000063c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000134  00000000  00000000  000008aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000095  00000000  00000000  000009de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000020  00000000  00000000  00000a73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000010  00000000  00000000  00000a93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000292  00000000  00000000  00000aa3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000034a  00000000  00000000  00000d35  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  0000107f  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000010ba  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000008  00000000  00000000  000010f2  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000cc  00000000  00000000  000010fa  2**0
                  CONTENTS, RELOC, READONLY

mdf_event_loop.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mdf_event_loop_task 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_send_timer_cb 00000034  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mdf_event_loop 00000030  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mdf_event_loop_send 00000038  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mdf_event_loop_delay_send 00000060  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mdf_event_loop_set 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mdf_event_loop_init 00000048  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mdf_event_loop_deinit 0000002c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001d0  2**0
                  ALLOC
 11 .rodata.str1.4 0000028b  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.mdf_event_loop_task 0000006c  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.event_send_timer_cb 00000098  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mdf_event_loop 00000078  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mdf_event_loop_send 0000009a  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.mdf_event_loop_delay_send 000000f0  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.mdf_event_loop_set 0000000e  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.mdf_event_loop_init 00000091  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.mdf_event_loop_deinit 00000059  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .bss.g_event_handler_cb 00000004  00000000  00000000  00000864  2**2
                  ALLOC
 21 .bss.g_event_task_handle 00000004  00000000  00000000  00000864  2**2
                  ALLOC
 22 .bss.g_event_queue_handle 00000004  00000000  00000000  00000864  2**2
                  ALLOC
 23 .debug_frame  000000d0  00000000  00000000  00000864  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000c43  00000000  00000000  00000934  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000001f4  00000000  00000000  00001577  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    0000029b  00000000  00000000  0000176b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000058  00000000  00000000  00001a06  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000048  00000000  00000000  00001a5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000058d  00000000  00000000  00001aa6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000648  00000000  00000000  00002033  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  0000267b  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  000026b6  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000040  00000000  00000000  000026ee  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000002e8  00000000  00000000  0000272e  2**0
                  CONTENTS, RELOC, READONLY

mdf_info_store.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mdf_info_init 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mdf_info_erase 0000005c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mdf_info_save 00000068  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__mdf_info_load 0000008c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000001b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000001b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000001b4  2**0
                  ALLOC
  7 .rodata.str1.4 0000026f  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.mdf_info_init 0000006d  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.mdf_info_erase 000000f0  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mdf_info_save 00000115  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.__mdf_info_load 0000019d  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$8544 0000000e  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .bss.init_flag$8541 00000001  00000000  00000000  0000084a  2**0
                  ALLOC
 14 .debug_frame  00000070  00000000  00000000  0000084c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000a07  00000000  00000000  000008bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000174  00000000  00000000  000012c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000003cf  00000000  00000000  00001437  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00001806  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  0000183e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000004e9  00000000  00000000  00001866  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    0000037b  00000000  00000000  00001d4f  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  000020ca  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00002105  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  0000213d  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      0000027c  00000000  00000000  0000215d  2**0
                  CONTENTS, RELOC, READONLY

mdf_mem.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mdf_mem_remove_record 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mdf_mem_print_record 00000040  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mdf_mem_add_record 00000034  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mdf_mem_print_task 00000088  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mdf_mem_print_heap 00000018  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000164  2**0
                  ALLOC
  8 .text.mdf_mem_remove_record 0000008a  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000345  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.mdf_mem_print_record 000000eb  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mdf_mem_add_record 000000e7  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata       00000005  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.mdf_mem_print_task 000001fa  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mdf_mem_print_heap 00000034  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.g_mem_info_lock 00000004  00000000  00000000  00000944  2**2
                  ALLOC
 16 .bss.g_mem_info 00000004  00000000  00000000  00000944  2**2
                  ALLOC
 17 .bss.g_mem_count 00000004  00000000  00000000  00000944  2**2
                  ALLOC
 18 .debug_frame  00000088  00000000  00000000  00000944  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000a6d  00000000  00000000  000009cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001c6  00000000  00000000  00001439  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000212  00000000  00000000  000015ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  00001811  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000048  00000000  00000000  00001851  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   0000051a  00000000  00000000  00001899  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000554  00000000  00000000  00001db3  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00002307  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00002342  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  0000237a  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000288  00000000  00000000  000023a2  2**0
                  CONTENTS, RELOC, READONLY
